{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "2FAuth",
  "version": "2.0.0",
  "identifier": "com.twofauth.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev -- --host",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "2FAuth",
        "width": 1500,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/2FAuthApp.png",
      "icons/icon.ico"
    ]
  }
}